DB_DRIVER="mysql" # 驱动类型: mysql, postgres, sqlite3, mssql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="tp6"
DB_USERNAME="tp6"
DB_PASSWORD="tp6"
DB_CHARSET="UTF8"
DB_MAX_CONNECTIONS="1000"  # 最大连接数
DB_MAX_OPEN_CONNECTIONS="10000" # 打开连接数
DB_LOG="false" # 是否sql启用日志: true->启动日志, 否则不开启
ServicePort="8080"    #服务器端口

Redis="true"
RedisAddress="127.0.0.1:6379"#Redis连接地址
RedisDB="0"#Redis数据库
RedisUsername=""#Redis用户名
RedisPassword=""#Redis密码
RedisMax="256"#Redis池中最大空闲连接数。
RedisMaxActive="0"#Redis 池在给定时间分配的最大连接数。为零时，池中的连接数没有限制。

WebSocket="true"
WebSocketaddrPort="127.0.0.1:9999"